File: scan.test
Build ID: d7eb9d2f37b794af75f9fb3c78741edde6a99c27
Type: cpu
Time: 2026-04-17 14:37:05 UTC
Duration: 30.33s, Total samples = 48.86s (161.10%)
Showing nodes accounting for 41.59s, 85.12% of 48.86s total
Dropped 301 nodes (cum <= 0.24s)
      flat  flat%   sum%        cum   cum%
     2.53s  5.18%  5.18%      2.53s  5.18%  aeshashbody
     2.48s  5.08% 10.25%      3.50s  7.16%  runtime.tryDeferToSpanScan
     2.15s  4.40% 14.65%      5.30s 10.85%  internal/runtime/maps.(*Map).getWithoutKeySmallFastStr
     1.97s  4.03% 18.69%     16.56s 33.89%  github.com/samber/lo.Map[go.shape.dac74817954e0ac29c77864ed1d64dedc7a613300c1fda59053de58f0143c8c4,go.shape.95c258030fcab54d73b68fdb9b3594601559920435786823752f3059cb6bb4e0] (inline)
     1.91s  3.91% 22.60%      1.91s  3.91%  runtime.futex
     1.71s  3.50% 26.09%      1.71s  3.50%  runtime.memclrNoHeapPointers
     1.70s  3.48% 29.57%     11.48s 23.50%  runtime.mallocgcSmallScanNoHeader
     1.40s  2.87% 32.44%      5.09s 10.42%  runtime.scanObject
     1.35s  2.76% 35.20%      1.35s  2.76%  runtime.madvise
     1.34s  2.74% 37.95%      1.51s  3.09%  runtime.(*mspan).writeHeapBitsSmall
     1.11s  2.27% 40.22%      1.41s  2.89%  runtime.typePointers.next
     0.98s  2.01% 42.22%      1.74s  3.56%  runtime.scanblock
     0.91s  1.86% 44.09%      0.91s  1.86%  runtime.nextFreeFast (inline)
     0.80s  1.64% 45.72%      0.83s  1.70%  github.com/samber/lo.MaxBy[go.shape.95c258030fcab54d73b68fdb9b3594601559920435786823752f3059cb6bb4e0] (inline)
     0.78s  1.60% 47.32%     14.29s 29.25%  runtime.mallocgc
     0.75s  1.53% 48.85%      0.75s  1.53%  runtime.procyieldAsm
     0.69s  1.41% 50.27%      0.69s  1.41%  internal/runtime/maps.h2 (inline)
     0.68s  1.39% 51.66%      6.02s 12.32%  runtime.mapaccess2_faststr
     0.64s  1.31% 52.97%      5.92s 12.12%  github.com/aquasecurity/harbor-scanner-trivy/pkg/scan.BenchmarkTransformer_ToHarborSeverity
     0.60s  1.23% 54.20%      6.58s 13.47%  github.com/aquasecurity/harbor-scanner-trivy/pkg/scan.(*transformer).toHarborSeverity
     0.57s  1.17% 55.36%      0.57s  1.17%  runtime.tgkill
     0.56s  1.15% 56.51%      0.56s  1.15%  internal/chacha8rand.block
     0.55s  1.13% 57.63%      0.55s  1.13%  runtime.spanClass.sizeclass (inline)
     0.54s  1.11% 58.74%      2.56s  5.24%  runtime.(*sweepLocked).sweep
     0.53s  1.08% 59.82%      0.53s  1.08%  internal/runtime/atomic.(*Uint32).Add (inline)
     0.53s  1.08% 60.91%      0.53s  1.08%  internal/runtime/maps.(*ctrlGroup).setEmpty (inline)
     0.50s  1.02% 61.93%      0.50s  1.02%  runtime.(*mspan).base (inline)
     0.47s  0.96% 62.89%      0.92s  1.88%  internal/runtime/maps.(*Map).putSlotSmallFastStr
     0.47s  0.96% 63.86%      0.47s  0.96%  runtime.(*mspan).init
     0.42s  0.86% 64.72%      0.80s  1.64%  runtime.gcmarknewobject
     0.41s  0.84% 65.55%      0.41s  0.84%  runtime.(*gcBitsArena).tryAlloc (inline)
     0.41s  0.84% 66.39%      0.41s  0.84%  runtime.typePointers.nextFast (inline)
     0.39s   0.8% 67.19%      8.88s 18.17%  runtime.mapassign_faststr
     0.36s  0.74% 67.93%      0.41s  0.84%  runtime.heapArenaOf (inline)
     0.32s  0.65% 68.58%      7.01s 14.35%  runtime.newobject
     0.31s  0.63% 69.22%      0.31s  0.63%  runtime.(*fixalloc).alloc
     0.31s  0.63% 69.85%      4.38s  8.96%  runtime.(*mcache).refill
     0.31s  0.63% 70.49%      0.36s  0.74%  runtime.(*spanSet).reset
     0.30s  0.61% 71.10%     12.34s 25.26%  github.com/aquasecurity/harbor-scanner-trivy/pkg/scan.(*transformer).Transform.(*transformer).transformVulnerabilities.func1 (inline)
     0.28s  0.57% 71.67%      0.94s  1.92%  runtime.(*mheap).initSpan
     0.28s  0.57% 72.25%      0.28s  0.57%  runtime.getMCache (inline)
     0.27s  0.55% 72.80%      0.53s  1.08%  runtime.(*spanSet).push
     0.27s  0.55% 73.35%      1.10s  2.25%  runtime.wbBufFlush1
     0.26s  0.53% 73.88%      0.26s  0.53%  internal/runtime/atomic.(*Uint64).Add (inline)
     0.26s  0.53% 74.42%      0.29s  0.59%  runtime.unlock2
     0.25s  0.51% 74.93%      0.25s  0.51%  runtime.getGCMask (inline)
     0.24s  0.49% 75.42%      0.85s  1.74%  runtime.lock2
     0.23s  0.47% 75.89%      3.31s  6.77%  runtime.sweepone
     0.22s  0.45% 76.34%      2.99s  6.12%  github.com/aquasecurity/harbor-scanner-trivy/pkg/scan.(*transformer).toHarborLayer (inline)
     0.22s  0.45% 76.79%      5.41s 11.07%  internal/runtime/maps.NewEmptyMap (inline)
     0.22s  0.45% 77.24%      0.25s  0.51%  runtime.spanOf (inline)
     0.21s  0.43% 77.67%      0.25s  0.51%  internal/runtime/gc/scan.scanSpanPackedAVX512
     0.19s  0.39% 78.06%      1.78s  3.64%  runtime.(*mheap).allocSpan
     0.18s  0.37% 78.43%     14.61s 29.90%  github.com/aquasecurity/harbor-scanner-trivy/pkg/scan.(*transformer).toVendorAttributes (inline)
     0.17s  0.35% 78.78%      1.01s  2.07%  runtime.bulkBarrierPreWrite
     0.16s  0.33% 79.10%      0.42s  0.86%  runtime.findObject
     0.16s  0.33% 79.43%      0.28s  0.57%  runtime.pcvalue
     0.14s  0.29% 79.72%      0.70s  1.43%  runtime.(*mheap).freeSpanLocked
     0.14s  0.29% 80.00%      9.01s 18.44%  runtime.gcDrain
     0.14s  0.29% 80.29%      1.26s  2.58%  runtime.scanSpan
     0.14s  0.29% 80.58%      0.40s  0.82%  runtime.stealWork
     0.13s  0.27% 80.84%      1.64s  3.36%  runtime.heapSetTypeNoHeader (inline)
     0.12s  0.25% 81.09%      0.75s  1.53%  runtime.rand
     0.11s  0.23% 81.31%     17.73s 36.29%  github.com/aquasecurity/harbor-scanner-trivy/pkg/scan.(*transformer).Transform
     0.10s   0.2% 81.52%      0.40s  0.82%  gcWriteBarrier
     0.09s  0.18% 81.70%      7.14s 14.61%  internal/runtime/maps.(*Map).growToSmall
     0.09s  0.18% 81.89%      0.57s  1.17%  runtime.(*spanSet).pop
     0.09s  0.18% 82.07%      0.86s  1.76%  runtime.futexsleep
     0.08s  0.16% 82.23%      0.27s  0.55%  runtime.(*gcControllerState).update
     0.07s  0.14% 82.38%      6.44s 13.18%  internal/runtime/maps.newarray
     0.06s  0.12% 82.50%      0.81s  1.66%  internal/runtime/maps.rand
     0.06s  0.12% 82.62%      4.49s  9.19%  runtime.(*mcache).nextFree
     0.06s  0.12% 82.75%      0.54s  1.11%  runtime.(*mheap).nextSpanForSweep
     0.06s  0.12% 82.87%      6.37s 13.04%  runtime.newarray
     0.06s  0.12% 82.99%     17.05s 34.90%  runtime.systemstack
     0.05s   0.1% 83.09%      6.49s 13.28%  internal/runtime/maps.newGroups (inline)
     0.05s   0.1% 83.20%      3.47s  7.10%  runtime.(*mcentral).cacheSpan
     0.05s   0.1% 83.30%      0.74s  1.51%  runtime.(*wbBuf).get2 (inline)
     0.05s   0.1% 83.40%      2.16s  4.42%  runtime.findRunnable
     0.05s   0.1% 83.50%      0.91s  1.86%  runtime.mallocgcSmallScanHeader
     0.04s 0.082% 83.59%      6.14s 12.57%  github.com/aquasecurity/harbor-scanner-trivy/pkg/scan.BenchmarkTransformer_Transform_Small
     0.04s 0.082% 83.67%      0.60s  1.23%  internal/chacha8rand.(*State).Refill
     0.04s 0.082% 83.75%      0.30s  0.61%  runtime.deductSweepCredit
     0.04s 0.082% 83.83%      0.60s  1.23%  runtime.forEachPInternal
     0.04s 0.082% 83.91%      0.59s  1.21%  runtime.notesleep
     0.03s 0.061% 83.97%      0.92s  1.88%  runtime.(*sweepLocked).sweep.(*mheap).freeSpan.func2
     0.03s 0.061% 84.04%      0.46s  0.94%  runtime.gcMarkTermination
     0.03s 0.061% 84.10%      5.45s 11.15%  runtime.makemap_small
     0.03s 0.061% 84.16%      2.48s  5.08%  runtime.markroot
     0.02s 0.041% 84.20%      0.30s  0.61%  runtime.(*gcControllerState).enlistWorker
     0.02s 0.041% 84.24%      0.27s  0.55%  runtime.(*mcache).prepareForSweep
     0.02s 0.041% 84.28%      0.92s  1.88%  runtime.(*mspan).initHeapBits
     0.02s 0.041% 84.32%      0.80s  1.64%  runtime.deductAssistCredit
     0.02s 0.041% 84.36%      0.78s  1.60%  runtime.gcAssistAlloc
     0.02s 0.041% 84.40%      0.73s  1.49%  runtime.gcDrainN
     0.02s 0.041% 84.45%      0.32s  0.65%  runtime.mallocgcLarge
     0.02s 0.041% 84.49%      0.45s  0.92%  runtime.newMarkBits
     0.02s 0.041% 84.53%      0.33s  0.68%  runtime.notetsleep_internal
     0.02s 0.041% 84.57%      0.25s  0.51%  runtime.runSafePointFn
     0.02s 0.041% 84.61%      0.69s  1.41%  runtime.signalM
     0.02s 0.041% 84.65%      0.95s  1.94%  runtime.stopm
     0.02s 0.041% 84.69%      1.03s  2.11%  runtime.wbMove
     0.01s  0.02% 84.71%      0.84s  1.72%  github.com/aquasecurity/harbor-scanner-trivy/pkg/scan.(*transformer).toHighestSeverity
     0.01s  0.02% 84.73%      7.06s 14.45%  github.com/aquasecurity/harbor-scanner-trivy/pkg/scan.BenchmarkTransformer_ToVendorAttributes
     0.01s  0.02% 84.75%      0.43s  0.88%  runtime.(*mcentral).uncacheSpan
     0.01s  0.02% 84.77%      0.32s  0.65%  runtime.(*mheap).allocMSpanLocked
     0.01s  0.02% 84.79%      0.97s  1.99%  runtime.(*mheap).freeSpan (inline)
     0.01s  0.02% 84.81%      1.42s  2.91%  runtime.(*pageAlloc).scavenge
     0.01s  0.02% 84.83%      1.40s  2.87%  runtime.(*pageAlloc).scavengeOne
     0.01s  0.02% 84.85%      1.43s  2.93%  runtime.(*scavengerState).run
     0.01s  0.02% 84.88%      0.31s  0.63%  runtime.acquirepNoTrace
     0.01s  0.02% 84.90%      1.45s  2.97%  runtime.bgscavenge
     0.01s  0.02% 84.92%      3.06s  6.26%  runtime.bgsweep
     0.01s  0.02% 84.94%      1.15s  2.35%  runtime.futexwakeup
     0.01s  0.02% 84.96%      1.30s  2.66%  runtime.makeslice
     0.01s  0.02% 84.98%      1.19s  2.44%  runtime.newstack
     0.01s  0.02% 85.00%      0.51s  1.04%  runtime.preemptone
     0.01s  0.02% 85.02%      0.42s  0.86%  runtime.resetspinning
     0.01s  0.02% 85.04%      0.25s  0.51%  runtime.scanframeworker
     0.01s  0.02% 85.06%      2.66s  5.44%  runtime.schedule
     0.01s  0.02% 85.08%      0.61s  1.25%  runtime.startTheWorldWithSema
     0.01s  0.02% 85.10%      0.64s  1.31%  runtime.startm
     0.01s  0.02% 85.12%      1.08s  2.21%  runtime.wbBufFlush.func1
         0     0% 85.12%     16.56s 33.89%  github.com/aquasecurity/harbor-scanner-trivy/pkg/scan.(*transformer).transformVulnerabilities (inline)
         0     0% 85.12%      6.17s 12.63%  github.com/aquasecurity/harbor-scanner-trivy/pkg/scan.BenchmarkTransformer_Transform_Large
         0     0% 85.12%      5.56s 11.38%  github.com/aquasecurity/harbor-scanner-trivy/pkg/scan.BenchmarkTransformer_Transform_Medium
         0     0% 85.12%      0.29s  0.59%  internal/runtime/gc/scan.ScanSpanPacked (inline)
         0     0% 85.12%      0.29s  0.59%  internal/runtime/gc/scan.ScanSpanPackedAVX512
         0     0% 85.12%      2.61s  5.34%  runtime.(*mcentral).grow
         0     0% 85.12%      1.74s  3.56%  runtime.(*mheap).alloc
         0     0% 85.12%      1.74s  3.56%  runtime.(*mheap).alloc.func1
         0     0% 85.12%      1.40s  2.87%  runtime.(*pageAlloc).scavenge.func1
         0     0% 85.12%      1.42s  2.91%  runtime.(*scavengerState).init.func2
         0     0% 85.12%      0.31s  0.63%  runtime.acquirep
         0     0% 85.12%      0.36s  0.74%  runtime.finishsweep_m
         0     0% 85.12%      0.61s  1.25%  runtime.forEachP (inline)
         0     0% 85.12%      0.76s  1.56%  runtime.gcAssistAlloc.func2
         0     0% 85.12%      0.76s  1.56%  runtime.gcAssistAlloc1
         0     0% 85.12%     10.18s 20.84%  runtime.gcBgMarkWorker
         0     0% 85.12%      9.03s 18.48%  runtime.gcBgMarkWorker.func2
         0     0% 85.12%      7.22s 14.78%  runtime.gcDrainMarkWorkerDedicated (inline)
         0     0% 85.12%      1.79s  3.66%  runtime.gcDrainMarkWorkerIdle (inline)
         0     0% 85.12%      1.11s  2.27%  runtime.gcMarkDone
         0     0% 85.12%      0.43s  0.88%  runtime.gcMarkDone.forEachP.func5
         0     0% 85.12%      0.87s  1.78%  runtime.gcStart
         0     0% 85.12%      0.36s  0.74%  runtime.gcStart.func3
         0     0% 85.12%      0.41s  0.84%  runtime.gcStart.func4
         0     0% 85.12%      0.32s  0.65%  runtime.gcstopm
         0     0% 85.12%      1.08s  2.21%  runtime.gopreempt_m (inline)
         0     0% 85.12%      1.08s  2.21%  runtime.goschedImpl
         0     0% 85.12%      0.85s  1.74%  runtime.lock (partial-inline)
         0     0% 85.12%      0.85s  1.74%  runtime.lockWithRank (inline)
         0     0% 85.12%      0.59s  1.21%  runtime.mPark (inline)
         0     0% 85.12%      0.30s  0.61%  runtime.mProf_Malloc
         0     0% 85.12%      0.82s  1.68%  runtime.markroot.func1
         0     0% 85.12%      1.58s  3.23%  runtime.markrootBlock
         0     0% 85.12%      2.07s  4.24%  runtime.mcall
         0     0% 85.12%      1.17s  2.39%  runtime.morestack
         0     0% 85.12%      0.33s  0.68%  runtime.notetsleep
         0     0% 85.12%      1.13s  2.31%  runtime.notewakeup
         0     0% 85.12%      2.07s  4.24%  runtime.park_m
         0     0% 85.12%      0.69s  1.41%  runtime.preemptM (inline)
         0     0% 85.12%      0.29s  0.59%  runtime.preemptall
         0     0% 85.12%      0.75s  1.53%  runtime.procyield (inline)
         0     0% 85.12%      0.31s  0.63%  runtime.profilealloc
         0     0% 85.12%      0.44s   0.9%  runtime.scanstack
         0     0% 85.12%      0.37s  0.76%  runtime.suspendG
         0     0% 85.12%      1.35s  2.76%  runtime.sysUnused (inline)
         0     0% 85.12%      1.35s  2.76%  runtime.sysUnusedOS
         0     0% 85.12%      0.29s  0.59%  runtime.unlock (partial-inline)
         0     0% 85.12%      0.29s  0.59%  runtime.unlockWithRank (inline)
         0     0% 85.12%      0.84s  1.72%  runtime.wakep
         0     0% 85.12%      1.08s  2.21%  runtime.wbBufFlush
         0     0% 85.12%     30.85s 63.14%  testing.(*B).run1.func1
         0     0% 85.12%     30.86s 63.16%  testing.(*B).runN
