File: trivy.test
Build ID: 43e9d0b2eb42e47c52cc87009a4d259eb3a5f464
Type: cpu
Time: 2026-04-17 14:36:13 UTC
Duration: 47.09s, Total samples = 49.63s (105.40%)
Showing nodes accounting for 43.22s, 87.08% of 49.63s total
Dropped 337 nodes (cum <= 0.25s)
      flat  flat%   sum%        cum   cum%
     9.06s 18.26% 18.26%      9.06s 18.26%  indexbody
     8.79s 17.71% 35.97%      8.79s 17.71%  strings.ToLower
     3.12s  6.29% 42.25%     14.34s 28.89%  internal/stringslite.Index
     2.64s  5.32% 47.57%      4.20s  8.46%  encoding/json.checkValid
     2.16s  4.35% 51.92%      2.16s  4.35%  internal/bytealg.IndexString
     1.13s  2.28% 54.20%      5.43s 10.94%  fmt.(*pp).doPrintf
     1.05s  2.12% 56.32%      1.05s  2.12%  runtime.nextFreeFast (inline)
     1.02s  2.06% 58.37%      1.24s  2.50%  encoding/json.unquoteBytes
     0.92s  1.85% 60.23%      0.92s  1.85%  encoding/json.stateInString
     0.82s  1.65% 61.88%      1.88s  3.79%  fmt.(*pp).handleMethods
     0.78s  1.57% 63.45%      0.78s  1.57%  runtime.memmove
     0.69s  1.39% 64.84%      5.60s 11.28%  runtime.mallocgc
     0.62s  1.25% 66.09%      1.29s  2.60%  fmt.(*buffer).writeString (inline)
     0.61s  1.23% 67.32%      3.72s  7.50%  fmt.(*pp).printArg
     0.58s  1.17% 68.49%      2.92s  5.88%  runtime.mallocgcSmallScanNoHeader
     0.50s  1.01% 69.49%      0.56s  1.13%  runtime.(*mspan).writeHeapBitsSmall
     0.44s  0.89% 70.38%      0.48s  0.97%  encoding/json.(*decodeState).rescanLiteral
     0.42s  0.85% 71.23%      6.90s 13.90%  encoding/json.(*decodeState).object
     0.41s  0.83% 72.05%      0.51s  1.03%  runtime.(*_panic).nextDefer
     0.36s  0.73% 72.78%      0.36s  0.73%  runtime.futex
     0.35s  0.71% 73.48%      0.59s  1.19%  encoding/json.(*decodeState).scanWhile
     0.34s  0.69% 74.17%      0.34s  0.69%  runtime.memclrNoHeapPointers
     0.32s  0.64% 74.81%      0.37s  0.75%  encoding/json.stateEndValue
     0.32s  0.64% 75.46%     23.66s 47.67%  github.com/aquasecurity/harbor-scanner-trivy/pkg/trivy.classifyTrivyError
     0.31s  0.62% 76.08%      1.48s  2.98%  runtime.mallocgcSmallNoscan
     0.29s  0.58% 76.67%      0.29s  0.58%  runtime.getMCache (inline)
     0.29s  0.58% 77.25%      0.88s  1.77%  runtime.mapaccess1_faststr
     0.28s  0.56% 77.82%      0.28s  0.56%  runtime.bool2int (inline)
     0.26s  0.52% 78.34%      3.25s  6.55%  runtime.convTstring
     0.26s  0.52% 78.86%      0.36s  0.73%  runtime.tryDeferToSpanScan
     0.24s  0.48% 79.35%      8.43s 16.99%  fmt.Sprintf
     0.24s  0.48% 79.83%     11.92s 24.02%  github.com/aquasecurity/harbor-scanner-trivy/pkg/trivy.(*ScanError).Error
     0.21s  0.42% 80.25%      0.41s  0.83%  reflect.(*rtype).Name
     0.21s  0.42% 80.68%      0.62s  1.25%  runtime.scanObject
     0.21s  0.42% 81.10%     14.55s 29.32%  strings.Index (inline)
     0.18s  0.36% 81.46%      0.98s  1.97%  encoding/json.indirect
     0.17s  0.34% 81.81%      0.93s  1.87%  fmt.(*fmt).padString
     0.17s  0.34% 82.15%      0.45s  0.91%  runtime.makeSpanClass (inline)
     0.16s  0.32% 82.47%      0.29s  0.58%  encoding/json.cachedTypeFields
     0.16s  0.32% 82.79%      1.13s  2.28%  fmt.(*fmt).fmtS
     0.16s  0.32% 83.12%      0.44s  0.89%  sync.(*Pool).pin
     0.14s  0.28% 83.40%      0.43s  0.87%  sync.(*Pool).Get
     0.13s  0.26% 83.66%      0.32s  0.64%  encoding/json.stateBeginValue
     0.13s  0.26% 83.92%      0.25s   0.5%  runtime.mallocgcTiny
     0.13s  0.26% 84.18%      2.32s  4.67%  runtime.slicebytetostring
     0.13s  0.26% 84.44%      0.40s  0.81%  sync.(*Pool).Put
     0.12s  0.24% 84.69%      2.35s  4.74%  encoding/json.(*decodeState).literalStore
     0.11s  0.22% 84.91%      6.90s 13.90%  encoding/json.(*decodeState).value
     0.11s  0.22% 85.13%      0.62s  1.25%  fmt.(*pp).printValue
     0.10s   0.2% 85.33%      1.23s  2.48%  fmt.(*pp).fmtString
     0.10s   0.2% 85.53%      0.50s  1.01%  fmt.(*pp).free
     0.08s  0.16% 85.69%      6.10s 12.29%  github.com/aquasecurity/harbor-scanner-trivy/pkg/trivy.BenchmarkClassifyTrivyError_Auth
     0.08s  0.16% 85.86%      0.37s  0.75%  runtime.(*sweepLocked).sweep
     0.07s  0.14% 86.00%      0.51s  1.03%  runtime.growslice
     0.06s  0.12% 86.12%      6.55s 13.20%  encoding/json.(*decodeState).array
     0.06s  0.12% 86.24%      0.55s  1.11%  fmt.newPrinter
     0.06s  0.12% 86.36%      0.26s  0.52%  gcWriteBarrier
     0.06s  0.12% 86.48%      6.19s 12.47%  github.com/aquasecurity/harbor-scanner-trivy/pkg/trivy.BenchmarkClassifyTrivyError_Network
     0.04s 0.081% 86.56%      0.58s  1.17%  runtime.(*mcache).refill
     0.04s 0.081% 86.64%      0.30s   0.6%  runtime.(*mheap).allocSpan
     0.03s  0.06% 86.70%      6.16s 12.41%  github.com/aquasecurity/harbor-scanner-trivy/pkg/trivy.BenchmarkScanError_Error_NoCause
     0.03s  0.06% 86.76%      5.87s 11.83%  github.com/aquasecurity/harbor-scanner-trivy/pkg/trivy.BenchmarkScanError_Error_WithCause
     0.03s  0.06% 86.82%      0.32s  0.64%  reflect.Value.grow
     0.02s  0.04% 86.86%      1.21s  2.44%  runtime.gcDrain
     0.02s  0.04% 86.90%      0.39s  0.79%  runtime.markroot
     0.01s  0.02% 86.92%     11.17s 22.51%  encoding/json.Unmarshal
     0.01s  0.02% 86.94%      6.04s 12.17%  github.com/aquasecurity/harbor-scanner-trivy/pkg/trivy.BenchmarkClassifyTrivyError_Default
     0.01s  0.02% 86.96%      5.62s 11.32%  github.com/aquasecurity/harbor-scanner-trivy/pkg/trivy.BenchmarkClassifyTrivyError_Timeout
     0.01s  0.02% 86.98%      0.46s  0.93%  runtime.(*mcentral).cacheSpan
     0.01s  0.02% 87.00%      0.37s  0.75%  runtime.findRunnable
     0.01s  0.02% 87.02%      0.57s  1.15%  runtime.heapSetTypeNoHeader (inline)
     0.01s  0.02% 87.04%      0.46s  0.93%  runtime.schedule
     0.01s  0.02% 87.06%      0.45s  0.91%  runtime.sweepone
     0.01s  0.02% 87.08%      2.31s  4.65%  runtime.systemstack
         0     0% 87.08%      6.91s 13.92%  encoding/json.(*decodeState).unmarshal
         0     0% 87.08%      5.87s 11.83%  github.com/aquasecurity/harbor-scanner-trivy/pkg/trivy.BenchmarkParseScanReport_Large
         0     0% 87.08%      5.32s 10.72%  github.com/aquasecurity/harbor-scanner-trivy/pkg/trivy.BenchmarkParseScanReport_Small
         0     0% 87.08%      0.32s  0.64%  reflect.Value.Grow
         0     0% 87.08%      0.29s  0.58%  reflect.growslice
         0     0% 87.08%      0.59s  1.19%  runtime.(*mcache).nextFree
         0     0% 87.08%      0.44s  0.89%  runtime.(*mcentral).grow
         0     0% 87.08%      0.29s  0.58%  runtime.(*mheap).alloc
         0     0% 87.08%      0.29s  0.58%  runtime.(*mheap).alloc.func1
         0     0% 87.08%      0.46s  0.93%  runtime.bgsweep
         0     0% 87.08%      1.39s  2.80%  runtime.gcBgMarkWorker
         0     0% 87.08%      1.21s  2.44%  runtime.gcBgMarkWorker.func2
         0     0% 87.08%      0.87s  1.75%  runtime.gcDrainMarkWorkerDedicated (inline)
         0     0% 87.08%      0.34s  0.69%  runtime.gcDrainMarkWorkerIdle (inline)
         0     0% 87.08%      0.30s   0.6%  runtime.mcall
         0     0% 87.08%      0.30s   0.6%  runtime.park_m
         0     0% 87.08%     14.55s 29.32%  strings.Contains (inline)
         0     0% 87.08%     47.17s 95.04%  testing.(*B).run1.func1
         0     0% 87.08%     47.17s 95.04%  testing.(*B).runN
