File: trivy.test
Build ID: 43e9d0b2eb42e47c52cc87009a4d259eb3a5f464
Type: alloc_space
Time: 2026-04-17 14:37:00 UTC
Showing nodes accounting for 11234.49MB, 99.55% of 11285.49MB total
Dropped 73 nodes (cum <= 56.43MB)
      flat  flat%   sum%        cum   cum%
 4892.26MB 43.35% 43.35%  4895.76MB 43.38%  fmt.Sprintf
 2846.54MB 25.22% 68.57%  7742.31MB 68.60%  github.com/aquasecurity/harbor-scanner-trivy/pkg/trivy.(*ScanError).Error
 1870.83MB 16.58% 85.15%  1870.83MB 16.58%  reflect.growslice
  563.02MB  4.99% 90.14%   581.52MB  5.15%  encoding/json.(*decodeState).literalStore
  550.80MB  4.88% 95.02%   550.80MB  4.88%  reflect.mapassign_faststr0
  160.01MB  1.42% 96.44%  3252.67MB 28.82%  encoding/json.(*decodeState).object
  139.52MB  1.24% 97.67%  3504.19MB 31.05%  encoding/json.Unmarshal
     112MB  0.99% 98.67%      112MB  0.99%  encoding/json.(*scanner).pushParseState
      70MB  0.62% 99.29%       70MB  0.62%  reflect.unsafe_New
   28.50MB  0.25% 99.54%  1555.89MB 13.79%  github.com/aquasecurity/harbor-scanner-trivy/pkg/trivy.BenchmarkParseScanReport_Small
       1MB 0.0089% 99.55%  1977.81MB 17.53%  github.com/aquasecurity/harbor-scanner-trivy/pkg/trivy.BenchmarkParseScanReport_Large
         0     0% 99.55%  3188.66MB 28.25%  encoding/json.(*decodeState).array
         0     0% 99.55%  3252.67MB 28.82%  encoding/json.(*decodeState).unmarshal
         0     0% 99.55%  3252.67MB 28.82%  encoding/json.(*decodeState).value
         0     0% 99.55%      112MB  0.99%  encoding/json.checkValid
         0     0% 99.55%      112MB  0.99%  encoding/json.stateBeginValue
         0     0% 99.55%       93MB  0.82%  encoding/json.stateBeginValueOrEmpty
         0     0% 99.55%  4118.14MB 36.49%  github.com/aquasecurity/harbor-scanner-trivy/pkg/trivy.BenchmarkScanError_Error_NoCause
         0     0% 99.55%  3624.17MB 32.11%  github.com/aquasecurity/harbor-scanner-trivy/pkg/trivy.BenchmarkScanError_Error_WithCause
         0     0% 99.55%       70MB  0.62%  reflect.New
         0     0% 99.55%  1870.83MB 16.58%  reflect.Value.Grow
         0     0% 99.55%   550.80MB  4.88%  reflect.Value.SetMapIndex
         0     0% 99.55%  1870.83MB 16.58%  reflect.Value.grow
         0     0% 99.55%   550.80MB  4.88%  reflect.mapassign_faststr
         0     0% 99.55%    11276MB 99.92%  testing.(*B).run1.func1
         0     0% 99.55% 11276.50MB 99.92%  testing.(*B).runN
